{
  "name": "peekaboo",
  "version": "1.0.0",
  "description": "1. 导入wos数据",
  "main": "index.js",
  "dependencies": {
    "@types/chai": "^4.0.3",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.24",
    "@types/progress": "^2.0.0",
    "chai": "^4.1.1",
    "nodemon": "^1.11.0",
    "progress": "^2.0.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2",
    "walk": "^2.3.9"
  },
  "devDependencies": {
    "mocha": "^3.5.0"
  },
  "scripts": {
    "start": "node --max-old-space-size=2048 --max-new-space-size=1024 ./node_modules/ts-node/dist/bin.js ./src/main.ts",
    "test": "mocha -r ts-node/register src/**/*spec.ts --watch --watch-extensions ts",
    "test:debug": "npm run test -- --inspect-brk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsh-huangweicheng/peekaboo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsh-huangweicheng/peekaboo/issues"
  },
  "homepage": "https://github.com/hsh-huangweicheng/peekaboo#readme"
}
